# pokemon-management-system

./: PokemonEH.csproj  Program.cs  appsettings.json  pokemonDb.db  readme.md
Controllers/: PokemonsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230829212150_InitialCreate.Designer.cs  20230829212150_InitialCreate.cs  20230829221320_SeedPokemonElementTypes.Designer.cs  20230829221320_SeedPokemonElementTypes.cs  20230830045351_RemoveTypeFromPokemon.Designer.cs  20230830045351_RemoveTypeFromPokemon.cs  20230830045602_AddPokemonDetails.Designer.cs  20230830045602_AddPokemonDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pokemon.cs  PokemonAPIModel.cs  PokemonElementType.cs  PokemonType.cs  UserFavorite.cs
Properties/: launchSettings.json
Services/: PokeApiService.cs
Views/: _ViewImports.cshtml
Views/Pokemons/: Delete.cshtml  Details.cshtml  FetchFromAPI.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
